name=MD_REncoder
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for Rotary Encoder
paragraph=This is an adaptation of Ben Buxton's excellent rotary library and implements additional features for encoder rotation speed.
category=Sensors
url=https://github.com/MajicDesigns/REncoder
architectures=*
