name=Oversampling
version=0.9.5
author=Regimnatas Baublys
maintainer=Regimnatas Baublys
sentence=Improving ADC Resolution By Oversampling Averaging.
paragraph=
category=Data Processing
url=https://github.com/regimantas/Oversampling
architectures=*

